{
  "name": "vite-official-learn",
  "version": "0.0.1",
  "description": "Vite 官网学习",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 3500",
    "force": "vite --port 3500 --force",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.45",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "sass": "^1.58.3",
    "typescript": "^4.9.3",
    "vite": "^4.1.0",
    "vue-tsc": "^1.0.24"
  }
}
